'''
This script proceses the .csv file generated by render_jls_signals.py
Using data from .csv it estimates the relaxation parameters of battery

The script determines the start of battery relaxation wavefrom, that is the moment of t2 (when the voltage is v2)
Na osnovu imena fajla, u test, fajlu, odredti 
Pored toga, u niz vremenskih vrijedosti, dodaj vrijednosti iz narednog ciklusa. Ove vrijednosti su ti najlakše 

Open .csv file containing rendered jls data
Open the .jls file
Determine the interesting part of the .jls file (in our case just before the pulse ends)
At this moment we have relaxation voltage of the battery, reduce the amount of points (reduce noise) by applying the rdp algorithm
Try to curve fit the exponential function to that waveform.
end_waveform + voltage_start_of_next + voltage_ocv_soc 
Get the paramters from optimal solution and save them to a .cvs file output_filename

Example output:
[estimated_soc, y[0], value_of_v1, e.vinf, popt[0], popt[1], popt[2]]
0.5837432047631375,2.470135,2.494883,2.7274617273776207,0.008085123198898002,0.8015372386353353,311.4598732956063
'''

import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from rdp import rdp
from datetime import datetime
from scipy.optimize import curve_fit
from joulescope.data_recorder import DataReader
from dateutil.relativedelta import relativedelta

VOC_SOC = [
    (0, 2.0986206896551725),
    (0.0021227684030324934, 2.1),
    (0.020963560772805145, 2.2117241379310344),
    (0.053416483247737734, 2.363448275862069),
    (0.09339691856199561, 2.4379310344827587),
    (0.14466617754952305, 2.4958620689655175),
    (0.21013939838591333, 2.5593103448275865),
    (0.3288041085840059, 2.6227586206896554),
    (0.55680606505258, 2.7193103448275866),
    (0.7847101980924431, 2.788275862068966),
    (0.9614624602592321, 2.832413793103449),
    (0.9771631205673759, 2.8600000000000003),
    (0.99006603081438, 2.898620689655173),
    (0.994556126192223, 2.9648275862068973),
    (1, 3.1)
]

#Linear interpolation
def interpolate(x, array):
    if x < array[0][0]: return array[0][1]
    if x > array[-1][0]: return array[-1][1]
    for i, val in enumerate(array):
        if val[0] == x: return val[1] 
        elif val[0] > x:
            (x1, y1) = array[i - 1]
            (x2, y2) = array[i]
            y = (x*(y1 - y2) + x1*y2 - x2*y1)/(x1 - x2)
            return y
    return None

def voc_from_soc(soc):
    return interpolate(soc, VOC_SOC)

def get_time(string):
    return datetime.strptime(string, '%Y-%m-%d %H:%M:%S.%f')

class Estimate:
    def __init__(self, soc, v0): 
        self.v0 = v0 #Voltage after the pulse 
        #Estimated open circuit voltage
        self.vinf = voc_from_soc(soc)

    def function(self, x, K, tau1, tau2):
        #vinf - K1 - K2 = v0
        #K2 = vinf - k1 - vo
        v_rc1 = K*np.exp(-x/tau1)
        v_rc2 = (self.vinf - self.v0 - K)*np.exp(-x/tau2)
        return self.vinf - v_rc1 - v_rc2

#The start of intrestign region for relaxation parameters
intrest_start = 32.5
sampling_freq_hz = 200
p0 = [1.19878484e-02, 7.26898631e-01, 1.70205477e+02] #Init guess
csv_filepath = "../data/jls_captures_data.csv"
output_filename = "parameters5.csv"

if __name__ == "__main__":
    df = pd.read_csv(csv_filepath, header=None)
    number_of_samples = len(df)
      
    for index, jls_file in enumerate(df[0]):
        jls_reader = DataReader()
        jls_reader.open(jls_file)
        
        #Read the part of the recordign that holds relaxation parameters
        data = jls_reader.samples_get(intrest_start, jls_reader.duration, units='seconds', fields=['current', 'voltage'])
        current = data['signals']['current']['value']
        voltage = data['signals']['voltage']['value']
        #Detect the end of the pulse and the initial voltage for the relaxation
        index_of_biggest_change = np.argmin(np.diff(np.diff(current)))
        index_of_biggest_change += 3 #After the Rs drop voltage: V2'
        
        #Voltage and time vectors
        y = voltage[index_of_biggest_change:]
        x = np.linspace(0, len(y)/sampling_freq_hz, len(y))

        #Reducing the number of data points
        points = np.column_stack([x, y])
        points_after_rdp = rdp(points, epsilon = 0.0004)
        filtered_x = points_after_rdp[:, 0]
        filtered_y = points_after_rdp[:, 1]
        filtered_x_list = list(filtered_x)
        filtered_y_list = list(filtered_y)
        # plt.plot(x, y, 'ro')
        # plt.plot(filtered_x, filtered_y, 'bo')
        # plt.show()

        #Estimator init
        estimated_soc = (number_of_samples-index)/number_of_samples
        e = Estimate(estimated_soc, filtered_y_list[0]) 
        
        #START_[n] + t2
        t1 = get_time(df[2][index]) + relativedelta(seconds=df[6][index])
        #START_[n+1] + t1
        t2 = get_time(df[2][index + 1]) + relativedelta(seconds=df[3][index + 1])
        druation_till_v1_next = t2 - t1
        #Value of next v1(n+1)
        value_of_v1 = df[4][index + 1]

        #Appending additional data points
        filtered_x_list.append(druation_till_v1_next.seconds)
        filtered_x_list.append(1000) # value in t = 1000s ~ inf
        
        filtered_y_list.append(value_of_v1) #Voltage on the start of next capture
        filtered_y_list.append(e.vinf) # Voltage obtained by ocv_soc

        #Try to fit exponential funtion to waveform by varying parameters
        popt, pcov = curve_fit(e.function, filtered_x_list, filtered_y_list, p0, bounds=(0, [0.0749, 1, 500]), method = "trf")
    
        # plt.plot(filtered_x_list, filtered_y_list, "bo")
        # plt.plot(x, y)
        # graphing_x = np.linspace(0, filtered_x_list, 10000)
        # plt.plot(graphing_x, e.function(graphing_x, popt[0], popt[1],popt[2]), "r")
        # plt.show() 
        # break

        #print(f"SoCest: {estimated_soc}, v0 = {y[0]}, v1: {value_of_v1}, vinf: {e.vinf}, popt: {popt}")
        with open(output_filename, "a+", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            #Write the parameters in the 
            writer.writerow([estimated_soc, y[0], value_of_v1, e.vinf, popt[0], popt[1], popt[2]])

